{"name":"Citrino CRM","short_name":"CRM","start_url":"/app/crm/","display":"standalone","background_color":"#FFF8F3","lang":"en","scope":"/app/crm/","description":"CRM interno — Citrino Centro de Bienestar","theme_color":"#991B1B","orientation":"portrait","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
